/**
 * overide class google maps info window
 * Remove close button info window
 */
.gm-ui-hover-effect {
    display: none !important;
}

.gm-style .gm-style-iw-d {
  overflow: unset !important;
}

.gm-style .gm-style-iw-c {
  padding: 0 !important;
  box-shadow: 0px 4px 22px rgba(0, 100, 48, 0.14);
}

.gm-style .gm-style-iw-t::after {
  display: none !important;
}

.maps-dedi {
  @apply py-6 flex flex-col items-center sm:py-10 lg:py-20;

  &__heading {
    @apply font-serif font-bold text-blue-gray-800 text-[24px] leading-[31px] text-center sm:(text-[37px] leading-[60px] mt-8) lg:mt-[34px];
  }

  &__subheading {
    @apply text-sm text-gray-700 text-center mt-6 sm:(leading-[23px] mt-5);
  }

  &__switch {
    @apply h-[60px] max-w-[376px] sm:w-[376px] rounded-[48px] bg-[#EBEEF3] my-8 flex;

    &--active {
      box-shadow: 0px 4px 12px rgba(0, 27, 61, 0.08);
      @apply bg-white rounded-[48px] max-w-[184px] sm:w-[184px] h-[52px] m-1 flex items-center justify-center transition-all delay-75;

      &-text {
        @apply px-5 py-4 text-blue-gray-800 text-[16px] leading-[19px] font-bold text-center;
      }
    }

    &--non-active {
      @apply rounded-[48px] max-w-[184px] sm:w-[184px] h-[52px] m-1 flex items-center justify-center cursor-pointer;

      &-text {
        @apply px-5 py-4 text-blue-gray-400 text-[16px] leading-[19px] text-center;
      }
    }
  }
}

.maps {
  @apply w-full relative;

  &__motif {
    @apply absolute hidden sm:(block -bottom-5 -left-5) -z-10;
  }

  &__boxmaps {
    @apply relative w-full border border-blue-gray-50 bg-white;

    &--fullsreen {
      @apply p-0 rounded-none;
    }

    &--exitfullscreen {
      @apply p-4 rounded-[12px];
    }

    &-map {
      @apply w-full;

      &--fullscreen {
        @apply h-screen sm:h-screen rounded-none;
      }

      &--exitfullscreen {
        @apply h-[700px] sm:h-[730px] rounded-[12px];
      }

    }

    &-info {
      @apply absolute left-0 top-0;

      &--fullscreen {
        @apply m-6;
      }

      &--exitfullscreen {
        @apply m-10;
      }

      &-box {
        @apply bg-green-700 py-2 px-4 text-white rounded-lg;

        &-title {
          @apply font-roboto text-base leading-[26px];
        }

        &-subtitle {
          @apply italic text-xs leading-[19px];
        }
      }
    }

    &-control {
      @apply absolute bottom-0 right-0 flex flex-col gap-3;

      &--fullscreen {
        @apply m-6;
      }

      &--exitfullscreen {
        @apply m-10;
      }

      &-current-location {
        @apply bg-green-700 hover:bg-green-800 w-[38px] h-[38px] rounded-lg cursor-pointer select-none flex items-center justify-center;
      }

      &-zoom-in {
        @apply bg-green-700 hover:bg-green-800 w-[38px] h-[38px] rounded-t-lg cursor-pointer select-none flex items-center justify-center border-b border-b-green-500;
      }

      &-zoom-out {
        @apply bg-green-700 hover:bg-green-800 w-[38px] h-[38px] rounded-b-lg cursor-pointer select-none flex items-center justify-center;
      }

      &-fullscreen {
        @apply bg-green-700 hover:bg-green-800 w-[38px] h-[38px] rounded-lg cursor-pointer select-none flex items-center justify-center;
      }
    }
  }
}