/**
 * overide class google maps info window
 * Remove close button info window
 */
.gm-ui-hover-effect {
    display: none !important;
}

.gm-style .gm-style-iw-d {
  overflow: unset !important;
}

.gm-style .gm-style-iw-c {
  padding: 0 !important;
  box-shadow: 0px 4px 22px rgba(0, 100, 48, 0.14);
}

.gm-style .gm-style-iw-t::after {
  display: none !important;
}

.maps-dedi {
  @apply py-6 flex flex-col items-center sm:py-10 lg:py-20;

  &__heading {
    @apply font-serif font-bold text-blue-gray-800 text-[24px] leading-[31px] text-center sm:(text-[37px] leading-[60px] mt-8) lg:mt-[34px];
  }

  &__subheading {
    @apply text-sm text-gray-700 text-center mt-6 sm:(leading-[23px] mt-5);
  }

  &__switch {
    @apply h-[60px] max-w-[376px] sm:w-[376px] rounded-[48px] bg-[#EBEEF3] my-8 flex;

    &--active {
      box-shadow: 0px 4px 12px rgba(0, 27, 61, 0.08);
      @apply bg-white rounded-[48px] max-w-[184px] sm:w-[184px] h-[52px] m-1 flex items-center justify-center transition-all delay-75;

      &-text {
        @apply px-5 py-4 text-blue-gray-800 text-[16px] leading-[19px] font-bold text-center;
      }
    }

    &--non-active {
      @apply rounded-[48px] max-w-[184px] sm:w-[184px] h-[52px] m-1 flex items-center justify-center cursor-pointer;

      &-text {
        @apply px-5 py-4 text-blue-gray-400 text-[16px] leading-[19px] text-center;
      }
    }
  }
}

.maps {
  @apply w-full relative;

  &__motif {
    @apply absolute hidden sm:(block -bottom-5 -left-5) -z-10;
  }

  &__boxmaps {
    @apply relative w-full border border-blue-gray-50 bg-white overflow-hidden;

    &--fullsreen {
      @apply p-0 rounded-none;
    }

    &--exitfullscreen {
      @apply p-4 rounded-[12px];
    }

    &-sidebar {
      transition: all 0.2s cubic-bezier(0.86, 0, 0.07, 1);
      @apply absolute top-0 py-4 h-full w-[calc(100%-16px)] sm:w-auto flex justify-start items-center z-1;

      &--close {
        @apply transform translate-x[calc(-100%+42px)] sm:-translate-x-[387px];
      }

      &--fullscreen{
        @apply left-0 py-0;
      }

      &--exitfullscreen {
        @apply left-4;
      }

      &-content {
        @apply bg-[#FDFEFE] bg-opacity-95 backdrop-filter backdrop-blur-[22px] py-4 px-6 h-full w-[calc(100%-42px)] sm:w-[387px] rounded-r-lg;

        &-empty-state {
          @apply h-[438px] flex flex-col justify-center items-center;

          &-title {
            @apply text-base leading-[26px] font-medium text-blue-gray-700 text-center mt-8;
          }

          &-subtitle {
            @apply mt-[12px] text-xs leading-[19px] text-center text-blue-gray-700;
          }
        }

        &-box-chips{
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
          @apply overflow-x-scroll overflow-y-hidden sm:(w-full overflow-hidden h-min);

          &::-webkit-scrollbar{
            @apply hidden;
          }
        }

        &-chips {
          @apply gap-2 !flex-nowrap w-[0px] sm:(!flex justify-between gap-0 !w-full);
        }

        &-skeleton {
          @apply flex gap-2 flex-col;

          &-item {
            @apply flex justify-between gap-2 p-2;
          }

          &-info {
            @apply flex-1 flex flex-col gap-1;

            &-item-full {
              @apply h-6 w-full bg-[#EBF0F1] rounded-lg;
            }

            &-item-70 {
              @apply h-6 w-[70%] bg-[#EBF0F1] rounded-lg;
            }

            &-item-30 {
              @apply h-6 w-[30%] bg-[#EBF0F1] rounded-lg;
            }
          }

          &-image {
            @apply w-[73px] h-[73px] bg-[#EBF0F1] rounded-lg;
          }
          
          &-separator {
            @apply w-full h-[1px] bg-gray-200 w-[95%] mx-2;
          }
        }

        &-title {
          @apply mb-2 font-bold font-serif text-[21px] leading-[34px] text-blue-gray-800;
        }

        &-search {
          @apply !mb-5;
        }

        &-box-level-village {
          @apply flex justify-between mb-2;
        }

        &-text-level {
          @apply text-[14px] leading-[23px] text-gray-600;
        }

        &-text-about-dedi {
          @apply text-[14px] leading-[23px] font-bold text-blue-600 underline underline-blue-600 cursor-pointer;
        }

        &-text-join-dedi {
          @apply mt-5 mb-6 text-gray-600 text-sm leading-[23px];
        }

        &-total-join-dedi {
          @apply text-blue-gray-800;
        }

        &-list-village {
          scrollbar-color: #E0E0E0 white;
          scrollbar-width: thin;
          
          @apply h-[438px] !sm:w-[353px] w-[calc(100%+14px)] flex flex-row flex-wrap content-start gap-2 
          overflow-y-auto overflow-x-hidden;

          &--close {
            @apply overflow-y-hidden;
          }

          &::-webkit-scrollbar{
            @apply w-[6px];
          }

          &::-webkit-scrollbar-track {
            @apply bg-white;
          }

          &::-webkit-scrollbar-thumb {
              @apply bg-gray-300 rounded-[6px];
          }

          &-item {
            @apply flex flex-col gap-2 w-[calc(100%-8px)] sm:w-[339px];

            &-separator {
              @apply bg-gray-200 h-[1px] mx-2 w-[95%];
            }

            &-info {
              @apply flex justify-between gap-3 p-2 cursor-pointer
              hover:(bg-[#F0F3F5] rounded-[6px]);

              &-detail {
                @apply flex-1 sm:w-[238px] flex flex-col;

                &-name {
                  @apply text-blue-gray-800 text-sm leading-[23px] font-bold;
                }

                &-city {
                  @apply text-gray-500 text-sm leading-[23px] mb-1;
                }

                &-list {
                  @apply flex flex-row items-center gap-2;

                  &-level {
                    @apply py-[2px] px-2 py-[2px] rounded-[6px] 
                    box-border text-xs leading-[19px] font-medium mb-3;

                    &--green {
                      @apply bg-green-100 text-green-800;
                    }

                    &--blue {
                      @apply bg-blue-100 text-blue-800;
                    }

                    &--pink {
                      @apply bg-pink-100 text-pink-800;
                    }

                    &--yellow {
                      @apply bg-yellow-100 text-yellow-900;
                    }
                  }

                  &-tema {
                    @apply bg-blue-50 py-[2px] px-2 py-[2px] rounded-[6px] 
                    box-border text-blue-400 text-xs leading-[19px] font-medium mb-3;
                  }
                }
              }
            }

            &-image {
              @apply bg-gray-100 w-[73px] h-[73px] rounded-lg 
              flex items-center justify-center overflow-hidden;
            }
          }
        }
      }

      &-arrow {
      @apply flex justify-center items-center cursor-pointer;

        &-icon {
          @apply transform rotate-180;
        }
      }
    }

    &-map {
      @apply w-full;

      &--fullscreen {
        @apply h-screen sm:h-screen rounded-none;
      }

      &--exitfullscreen {
        @apply h-[700px] sm:h-[730px] rounded-[12px];
      }

    }

    &-info {
      @apply absolute left-0 top-0;

      &--fullscreen {
        @apply m-6;
      }

      &--exitfullscreen {
        @apply m-10;
      }

      &-box {
        @apply bg-green-700 py-2 px-4 text-white rounded-lg;

        &-title {
          @apply font-roboto text-base leading-[26px];
        }

        &-subtitle {
          @apply italic text-xs leading-[19px];
        }
      }
    }

    &-control {
      @apply absolute bottom-0 right-0 flex flex-col gap-3;

      &--fullscreen {
        @apply m-6;
      }

      &--exitfullscreen {
        @apply m-10;
      }

      &-current-location {
        @apply bg-green-700 hover:bg-green-800 w-[38px] h-[38px] rounded-lg cursor-pointer select-none flex items-center justify-center;
      }

      &-zoom-in {
        @apply bg-green-700 hover:bg-green-800 w-[38px] h-[38px] rounded-t-lg cursor-pointer select-none flex items-center justify-center border-b border-b-green-500;
      }

      &-zoom-out {
        @apply bg-green-700 hover:bg-green-800 w-[38px] h-[38px] rounded-b-lg cursor-pointer select-none flex items-center justify-center;
      }

      &-fullscreen {
        @apply bg-green-700 hover:bg-green-800 w-[38px] h-[38px] rounded-lg cursor-pointer select-none flex items-center justify-center;
      }
    }
  }
}
