.registration-mitra {
  @apply h-screen w-screen;

  &--position {
    @apply h-screen w-screen flex flex items-end relative md:(bg-[#32E6F9]);
  }

  &__image {
    @apply hidden md:(absolute block);
  }

  &__signup {
    @apply relative h-screen w-screen flex justify-center md:(items-center pt-8);

    &--hidden {
      @apply hidden;
    }

    &--body {
      @apply bg-white my-17.25 p-4 md:(p-8 my-[70px] mx-auto w-[640px] h-[620px] relative rounded-md);
    }

    &-form {

      &-title {
        @apply font-roboto font-bold text-[16px] leading-[22px] text-gray-800 pb-4
        md:(pb-5);
      }

      &-error-message {
        @apply pb-4
        md:(pb-5);
      }

      &-info {

        &-name, &-company, {
          @apply font-roboto text-[14px] leading-[16.41px] pb-4
          md:(pb-5);
        }

        &-email {
          @apply font-roboto text-[14px] leading-[16.41px] pb-4
          md:(pb-0);
        }

        &--line {
          @apply border-b-1 border-gray-200 mb-4 md:(w-4 border-l-2 border-y-0 mb-0 h-[250px] mx-4);
        }
      }

      &-password {

        h4 {
          @apply font-roboto font-bold text-[16px] leading-[22px] text-green-700 pb-4;
        }

        &--text {
          @apply font-roboto text-[14px] leading-[16.41px] pb-4
          md:(pb-5);
        }

        &-message {
          @apply pb-4
          md:(pb-0);
        }
      }

      &-button {
        @apply mb-4
        md:(mb-5);
      }

      &-info {
        @apply md:(grid grid-cols-[1fr,32px,1fr] pb-5);

        h4 {
          @apply font-roboto font-bold text-[16px] leading-[22px] text-green-700 pb-4;
        }
      }

      &-text {
        @apply py-4;

        &--line {
          @apply w-full border-b-1 border-solid border-gray-200 text-center leading-[1.5px] mt-3 mb-6 mx-0;
        }
        &--color {
          @apply font-sans font-normal text-[14px] leading-[0px] bg-white text-gray-500 px-2.5
          md:(mb-3);
        }
      }
    }

    &-google-account {
      @apply mb-4
      md:(mt-3 mb-5);
    }
  }

  &__login {
    @apply font-sans font-normal text-gray-700 text-center text-sm pb-6;
  }

  &__notification {
    @apply bg-white my-17.25 p-4 md:(p-8 my-[70px] mx-auto w-[640px] h-[620px] relative rounded-md) grid grid-cols-1 justify-center;

    &-title {
      @apply font-roboto font-bold text-[16px] leading-[22px] text-gray-800 pb-4
      md:(pb-5);
    }

    &-content {
      @apply flex flex-col justify-center items-center;

      &-image {
        @apply mb-4;
      }

      &-mailbox {
        @apply pb-4;
      }

      &-name {
        @apply font-sans font-bold text-base text-center text-gray-800;
      }

      &-info {
        @apply font-sans font-normal text-sm text-center text-gray-600 pb-4;
      }

      &-button {
        @apply w-full pb-8 text-center;
      }
    }

    &--hidden {
      @apply hidden;
    }
  }
}

/* Override Base Component style & design system */

.input-text__icon-left {
  @apply !bg-gray-100;
}

.registration-mitra__signup-google-account .jds-button {
  @apply !bg-white !border-1 !border-gray-400;
}

.registration-mitra__signup-google-account .jds-button--primary {
  @apply !border-1 !border-solid !border-gray-400;
}

.registration-mitra__signup-form-password-message .jds-section-message {
  @apply !px-2 !py-1.5;
}

.registration-mitra__signup-form-password-message .jds-section-message__content__text {
  @apply !text-[11px] !leading-[18px];
}

.registration-mitra__signup-form-password--text .jds-popover,
.registration-mitra__signup-form-password--text .jds-popover .jds-popover__activator {
  @apply !w-full;
}

.registration-mitra__signup-form-password--text .jds-popover .input-text__wrapper-input {
  @apply !w-full md:(!w-[292px]);
}