.partner {
  @apply w-full h-[567px] rounded-xl bg-[#FAFBFC] border border-blue-gray-50 p-4
  sm:(h-[660px] pl-8 pr-10);

  &__boxjoin {
    @apply sm:flex flex-row justify-between items-end;
  }

  &__joined {
    @apply py-2 px-4 bg-green-700 w-full sm:(w-auto) rounded-lg;

    &-sum {
      @apply font-roboto text-base leading-[26px] text-white;
    }

    &-update {
      @apply text-xs leading-[19px] italic text-white;
    }
  }

  &__search-mobile {
    @apply mt-[10px] w-full sm:hidden;
  }

  &__search-desktop {
    @apply hidden w-[282px] sm:block;
  }

  &__empty-state {
    @apply h-[398px] py-4 flex flex-col justify-center items-center
    sm:(h-[566px] py-6);

    &-title {
      @apply text-base leading-[26px] font-medium text-blue-gray-700 text-center mt-8;
    }

    &-subtitle {
      @apply mt-[14px] text-xs leading-[19px] text-center text-blue-gray-700;
    }

    &-new-tab {
      @apply text-green-800;
    }

  }

  &__skeleton {
    @apply mt-[12px] h-[398px] flex flex-col gap-3  overflow-y-hidden overflow-x-hidden
    sm:(mt-[16px] grid grid-cols-2 grid-rows-[max-content] h-[550px] gap-y-4) lg:(grid grid-cols-4 grid-rows-[max-content]);

    &-item {
      @apply h-max w-full bg-white rounded-lg py-4 px-6;

      &-box {
        @apply flex gap-4 py-[2px];

        &-avatar {
          @apply w-[40px] h-[40px] sm:(w-[44px] h-[44px]) rounded-full bg-[#F0F4F5];
        }

        &-partner {
          @apply flex flex-col gap-[2px];

          &-text {
            @apply font-medium text-xs leading-[18px] text-blue-gray-200 sm:(text-[11px] leading-[18px]);
          }

          &-name {
            @apply bg-[#F0F4F5] w-[106px] h-[20px] sm:(h-[23px]) rounded-full;
          }
        }
      }

      &-boxjoin {
        @apply mt-[12px] flex gap-4 w-full justify-between;

        &-joined {
          @apply flex flex-col gap-[2px];

          &-text {
            @apply font-medium text-xs leading-[18px] text-blue-gray-200 sm:(text-[11px] leading-[18px]);
          }

          &-date {
            @apply  bg-[#F0F4F5] w-[106px] h-[20px] sm:(h-[23px]) rounded-full;
          }
        }

        &-totaljoin {
          @apply flex flex-col gap-[2px];

          &-text-mobile {
            @apply font-medium text-xs leading-[18px] text-blue-gray-200 sm:hidden sm:(text-[11px] leading-[18px]);
          }

          &-text-desktop {
            @apply font-medium text-xs leading-[18px] text-blue-gray-200 hidden sm:block sm:(text-[11px] leading-[18px]);
          }

          &-total {
            @apply bg-[#F0F4F5] w-[106px] h-[20px] sm:(h-[23px]) rounded-full;
          }
        }
      }

      &-link {
        @apply mt-[16px] bg-[#F0F4F5] w-full h-[26px] rounded-full;
      }
    }
  }

  &__partner {
    scrollbar-color: #E0E0E0 white;
    scrollbar-width: thin;
    
    @apply mt-[12px] h-[397px] flex flex-col gap-3 overflow-y-scroll overflow-x-hidden content-start
    sm:(mt-[16px] grid grid-cols-2 grid-rows-[max-content] h-[550px] gap-y-4 pr-4 w-[calc(100%+24px)]) lg:(grid grid-cols-4 grid-rows-[max-content]);

    &::-webkit-scrollbar{
      @apply w-[6px];
    }

    &::-webkit-scrollbar-track {
      @apply bg-white;
    }

    &::-webkit-scrollbar-thumb {
        @apply bg-gray-300 rounded-[6px];
    }

    &-item {
      @apply max-h-max w-full bg-white rounded-lg py-4 px-6 cursor-pointer border border-transparent hover:(border border-green-700);

      &-box {
        @apply flex gap-4 py-[2px];

        &-avatar {
          @apply w-[40px] h-[40px] sm:(w-[44px] h-[44px]);
        }

        &-partner {
          @apply flex flex-col gap-[2px] flex-1;

          &-text {
            @apply font-medium text-xs leading-[18px] text-blue-gray-200 sm:(block text-[11px] leading-[18px]);
          }

          &-name {
            @apply font-medium text-sm leading-[23px] text-blue-gray-600;
          }

          &-new-tab {
            @apply pl-[2px] sm:hidden;
          }
        }
      }

      &-boxjoin {
        @apply mt-[12px] flex gap-4 w-full justify-between sm:gap-2;

        &-joined {
          @apply flex flex-col gap-[2px];

          &-text {
            @apply font-medium text-xs leading-[18px] text-blue-gray-200 sm:(block text-[11px] leading-[18px]);
          }

          &-date {
            @apply font-medium text-sm leading-[23px] text-blue-gray-600;
          }
        }

        &-totaljoin {
          @apply flex flex-col gap-[2px];

          &-text-mobile {
            @apply font-medium text-xs leading-[18px] text-blue-gray-200 sm:hidden;
          }

          &-text-desktop {
            @apply font-medium text-xs leading-[18px] text-blue-gray-200 hidden sm:(block text-[11px] leading-[18px]);
          }

          &-total {
            @apply font-medium text-sm leading-[23px] text-blue-gray-600;
          }
        }
      }

      &-link {
        @apply flex flex-row justify-between mt-4 py-[3px] hidden sm:flex;

        &-text {
          @apply font-bold text-green-700 text-[14px] leading-[18px] flex-1 cursor-pointer;
        }
      }
    }
  }
}
