.wrapper {
  @apply px-4 sm:px-8 max-w-screen-xl xl:(p-0 mx-auto)
}

button:focus {
  outline: none;
}

/* This feature is non-standard and is not on a standards track
There may also be large incompatibilities between implementations and the behavior may change in the future.
This is enhancement from UI Designer  */
* {
  @apply antialiased;
}

.required::after {
  content: " *";
  color: red;
}

/* Scroll bar stylings */
html {
  scrollbar-color: #E0E0E0 white;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  @apply w-[6px] h-[6px];
}

::-webkit-scrollbar-track {
  @apply bg-white;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-[6px];
}
