.wrapper {
  @apply px-4 sm:px-8 max-w-screen-xl xl:(p-0 mx-auto)
}

button:focus {
  outline: none;
}

/* This feature is non-standard and is not on a standards track
There may also be large incompatibilities between implementations and the behavior may change in the future.
This is enhancement from UI Designer  */
* {
  @apply antialiased;
}

.required::after {
  content: " *";
  color: red;
}

/* Scroll bar stylings */
::-webkit-scrollbar {
  @apply w-[6px] !important;
}

::-webkit-scrollbar-track {
  @apply bg-white !important;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-[6px] !important;
}
