.criteria-mitra {
  @apply bg-blue-150 rounded-4xl my-6 mx-4 md:(my-10 mx-6) xl:(m-20) 2xl:(mx-auto);

  &__wrapper {
    @apply p-6 md:(p-8) lg:(p-15);
  }

  &__content {
    @apply flex flex-col gap-6 mb-6 md:(flex-row) lg:(grid grid-cols-3 flex-none mb-8);

    &-text {
      @apply text-center max-w-[365px] md:(pb-8 text-left) lg:(col-span-1);

      &-title {
        @apply pb-8 font-serif font-bold text-blue-gray-800 text-[34px] leading-[44px] md:(text-[38px] leading-[45px]);
      }

      &-subtitle {
        @apply text-blue-gray-500 font-sans font-normal text-stroke-blue-gray-500 text-[16px] leading-[26px];
      }
    }


    &-provision {
      @apply text-center px-4 py-6 bg-blue-160 rounded-[22px] min-h-[233px] flex flex-col justify-center items-center flex-grow flex-1
      lg:(col-span-1 min-w-[250px]);

      &-image {
        @apply mx-auto mb-7;
      }

      &-text {
        @apply font-sans text-blue-gray-800 text-[16px] leading-[26px] font-bold;

        &--italic {
          @apply italic;
        }
      }
    }
  }

  &__action {
    @apply flex justify-center md:(pt-2) lg:(pt-7);
  }
}
