.criteria-mitra {
  @apply bg-blue-150 rounded-[32px] md:(my-[40px] mx-[24px]) xl:(m-[80px]) 2xl:(mx-auto);

  &__wrapper {
    @apply py-6
    md:(py-8)
    xl:(p-15);
  }

  &__content {
    @apply grid grid-cols-1 content-center md:(grid-cols-[1.5fr,1fr,1fr] grid-rows-2 gap-x-6)
    lg:(grid-cols-[1fr,1fr,1fr] pb-2);

    &-text {
      @apply pb-6 text-center
      md:(pb-8 text-left);

      &-title {
        @apply pb-8 font-serif font-bold text-blue-gray-800 text-[34px] leading-[44px]
        md:(text-[38px] leading-[45px]);
      }

      &-subtitle {
        @apply font-sans font-normal text-stroke-blue-gray-500 text-[16px] leading-[26px];
      }
    }
    

    &-provision {
      @apply text-center px-4 py-6 bg-blue-160 mb-6 rounded-[22px]
      lg:(mb-8 max-h-[233px]);

      &-image {
        @apply mx-auto mb-7;
      }

      &-text {
        @apply font-sans text-blue-gray-800 text-[16px] leading-[26px] font-bold;

        &--italic {
          @apply italic;
        }
      }
    }
  }
  
  &__action {
    @apply flex justify-center;
  }
}