.criteria-mitra {
  @apply bg-blue-150;

  &__wrapper {
    @apply p-6
    md:(p-8)
    lg:(p-15);
  }

  &__content {
    @apply grid grid-cols-1 content-center md:(grid-cols-[1.5fr,1fr,1fr] grid-rows-2 gap-x-6)
    lg:(grid-cols-[1fr,1fr,1fr] pb-2);

    &-text {
      @apply pb-6 text-center
      md:(pb-8);

      &-title {
        @apply pb-8 font-serif font-bold text-blue-gray-800 text-[34px] leading-[44px];
      }

      &-subtitle {
        @apply font-sans font-normal text-stroke-blue-gray-500 text-[16px] leading-[26px];

        &--bold {
          @apply font-bold;
        }
      }
    }
    

    &-provision {
      @apply text-center px-4 py-6 bg-blue-160 mb-6 rounded-[22px]
      lg:(mb-8 max-h-[233px]);

      &-image {
        @apply mx-auto mb-7;
      }

      &-text {
        @apply font-sans text-blue-gray-800 text-[16px] leading-[26px] font-bold;

        &--italic {
          @apply italic;
        }
      }
    }
  }
  
  &__action {
    @apply sm:(flex justify-center);
  }
}